PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://lucifer:rangucha11@cluster0.wmhkoue.mongodb.net/chatgpt
JWT_ACCESS_SECRET = ABCDEFGBHJIKK12adcsgtev
JWT_ACCESS_EXPREIN = 15min
JWT_REFRESH_TOKEN = DJAHEKCLCOEMMNSJSOMLAJBFRY
JWT_REFRESH_EXPREIN = 15day